Vagrant.configure('2') do |config|
  config.vm.box = 'bento/centos-7.2'

  # workaround for centos (see: https://github.com/mitchellh/vagrant/issues/7610)
  config.ssh.insert_key = false

  # vagrant-cachier
  config.cache.scope = :box

  # nugrant
  config.user.defaults = {
      "application_port" => "3449"
  }

  config.vm.network 'forwarded_port', guest: 3449, host: config.user.application_port

  config.vm.synced_folder '~/.m2', '/home/vagrant/.m2'
  config.vm.synced_folder '.', '/vagrant', fsnotify: true

  config.vm.provision 'ansible_local' do |a|
    a.sudo = true
    a.playbook = 'vagrant.yml'
    a.galaxy_role_file = 'requirements.yml'
    a.verbose = 'vv'
  end
end